
<html>
<head>
<link rel="stylesheet" type="text/css" href="globalstyle.css">
<link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
<style>
body{
	font-family: 'Play', sans-serif;
	margin: 0;
}

div{
	background-color: black;
	color: white;
	padding: 0px;
	margin: 0px;
}
p{
	padding-left: 20px;
	padding-right: 20px;
}

#header{
	background-color: black;
	height: 150px;
}

.column{
	background-image: url("speakerstock.jpg");
	background-size: 100%;
	width: 20%;
	height: 100%;
}
#leftcolumn{
	float: left;
}

#rightcolumn{
	float: right;
}

#content{
	background-color: white;
	width: 60%;
	height:100%;
	margin: 0 0 0;
	margin-left: 70px;
	padding-right: 70px;
	color: black;
}

#footer{
	width: 100%;
	height: 300px;
}

.button-link{
	width: 25%;
	padding: 5px 8px;
	background-image: url("metal.jpg");
	border: solid 1px black;
	border-radius: 4px;
	box-shadow: inset 0px 0px 2px 2px;
}

.button-link:hover{
	background-color: black;
	border: solid 2px white;
	text-decoration: none;
}

.contentcolumn{
	width: 10%;
	border: solid 3px;
	background-image: url("metal.jpg");
	padding: 2px;
}


body{
	color: white;
}
</style>
<title>
	Brunswick Event DJ
</title>

</head>
<body>
<center>
	<div id="header">
		<br>
		<h2>DJ Services for Every Event</h2>
	</div>
	<div id="leftcolumn" class="column"></div>
	<div id="rightcolumn" class="column"></div>

	<div id="content">
		<br>
		<b>
			<a href="DJ/Weddings.html" class="button-link">Weddings <br>
			<img src="wedding.png" style="width: 100%; height: 15%;"></a>&nbsp;&nbsp;&nbsp;
		<a href="DJ/Parties.html" class="button-link">Parties <img src="party.png" style="width: 100%; height: 15%;"></a>&nbsp;&nbsp;&nbsp;
		<a href="DJ/Equipment.html" class="button-link">Equipment <img src="equipment.png" style="width: 100%; height: 15%;"></a>&nbsp;&nbsp;&nbsp;
		</b> <br>
		<p id="contenttext">
			Whether you're having your wedding or just hosting a summer BBQ, we have the sound you need to make your event a blast.  With low rates, top quality equipment, and an unlimited music library, you can't go wrong choosing Brunswick DJ.  Call, text or email to get a quote for your event today.
		</p>
	</div >
	<div id="footer">
		<br>
		<a href="DJ/Weddings.html" style="color: white">Weddings</a>&nbsp;&nbsp;&nbsp;
		<a href="DJ/Parties.html" style="color: white">Parties</a>&nbsp;&nbsp;&nbsp;
		<a href="DJ/Equipment.html" style="color: white">Equipment</a>&nbsp;&nbsp;&nbsp;
		<br>
		<br>
		Phone: (207) 607-9005
		&nbsp;&nbsp;&nbsp;
		Email: zachary.neveu@gmail.com
		<br>
	</div>
	</center>
</body>
</html>
