<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Rye" rel="stylesheet">

<!-- Script for viewing while editing -->
<script src='http://127.0.0.1:9001/js/socket.js'></script>

<!-- Script for sound when you mouse over buttons -->
<script type="text/javascript" src="sound-mouseover/sound-mouseover.js"></script>

	<!-- Assets for VVVV -->
	<!--
    <script language="JavaScript" src="lib/vvvv_js/lib/jquery/jquery-1.8.2.min.js"></script>
    <script language="JavaScript" src="lib/vvvv_js/vvvv.js"></script>
    <script language="JavaScript">
      $(document).ready(function() {
        VVVV.init("lib/vvvv_js", "full", function() {
          console.log("VVVV.js initialized ...");
        });
      });
    </script>
    <script language="VVVV" src="assets/patches/my_patch.v4p"></script>
	-->
<link rel="stylesheet" type="text/css" href="indexstyle.css">

<style>
#name {
	font-family: 'Rye', cursive;
	padding-top: 2%;
}

#icons {
	padding-bottom: 5%;
}

#namelayer {
	width: 100%;
	height: 100%;
	background-image: url("Images/wood.jpg");
	background-size: cover;
	background-repeat: repeat-y;
}

.button {
	width: auto;
	height: auto;
	background-size: 50px 50px;
	box-shadow: inset 0px, 0px, 2px, 2px;
	color: black;
	font-family: 'Rye', cursive;
	font-weight: bold;
	font-size: 40px;
	border: 4px solid black;
	border-radius: 4px;
	padding: 5px 5px 5px 5px;
}

.button:hover {
	text-decoration: none;
	border: 6px solid black;
}
</style>

<title>
	Zachary Neveu
</title>
</head>

<body>

<center>
	<div id="namelayer">
		<div id="name">
			<img src="Images/celleft.png" style="width: 20%; height:
			auto; float: left;">

			<img src="Images/celright.png" style="width: 20%; height:
			auto; float: right;">
			<h4>
				Zachary Neveu
			</h4>
		</div>

		<div id="icons">
			<div id="pages">
				<a href="websiteresume/index.html" class="button" style="background-size: 100% auto;"
					id="resume" target="_blank" onmouseover="playclip();">
					Resume
					</a>

				<a href="Projects.html" class="button" style="background-size: 100% auto;"
					id="projects" target="_blank" onmouseover="playclip();">
					Projects
					</a>


				<a href="code_snippets/snippets_main.html" class="button" style="background-size: 100% auto;"
					id="snippets" target="_blank" onmouseover="playclip();">
					Code Samples
					</a>

				<a href="writingsample/index.html" class="button" style="background-size: 100% auto;"
					id="projects" target="_blank" onmouseover="playclip();">
					Writing Sample
					</a>
			</div>


			<div id="social">
				<a href="https://www.facebook.com/profile.php?id=100009893621207"
					id="facebook" target="_blank" class="button" onmouseover="playclip(
				);">
				<img src="Images/facebook.png" style="width: 50px; height: 50px;"></a>

				<a href="https://www.linkedin.com/in/zachary-neveu" target="_blank"
					id="linkedin" class="button" onmouseover="playclip();">
				<img src="Images/linkedin.png" style="width: 50px; height: 50px;"></a>

				<a href="mailto:zachary.neveu@gmail.com" id="email"
					target="_blank" class="button" onmouseover="playclip();">
				<img src="Images/email.png" style="width: 50px; height: 50px;"></a>

				<a href="https://github.com/zacharyneveu" id="github" target="_blank"
					class="button" onmouseover="playclip();">
				<img src="Images/github.png" style="width: 50px; height: 50px;"></a>

				<a href="https://soundcloud.com/zachary-neveu" id="soundcloud"
					target="_blank" class="button" onmouseover="playclip();">
				<img src="Images/soundcloud.png" style="width: 50px; height: 50px;"></a>
			</div>
		</div>
	</div>

	<audio>
	<source src="sound-mouseover/click.mp3">
	<source src="sound-mouseover/click.ogg">
	</audio>
	<div id="sounddiv"><bgsound id="sound"></div>




</center>

</body>

</html>
