<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Zachary\GoogleDrive\Documents\Website\assets\patches\my_patch.v4p">
   <BOUNDS type="Window" width="10740" height="10140">
   </BOUNDS>
   <NODE id="1" nodename="Renderer (EX9)" systemname="Renderer (EX9)" componentmode="InAWindow">
   <BOUNDS type="Node" left="930" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" visible="0" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Descriptive Name" visible="0" slicecount="1" values="#animation">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="795" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Descriptive Name" visible="0" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="3" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/PhongDirectional.fx" componentmode="Hidden">
   <BOUNDS type="Node" left="915" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="0,-5,2">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|0.15000,0.15000,0.15000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" visible="0" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Box" left="645" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Rows" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" visible="0" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="6" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="2685" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" visible="0" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="7" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="3840" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Descriptive Name" visible="0" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="2340" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" visible="0" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="9" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="855" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" visible="1" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" visible="0" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Box" left="2760" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Rows" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" visible="0" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Box" left="2895" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Rows" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" visible="0" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="15" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="3825" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Alignment" visible="1" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" visible="0" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="3960" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" visible="1" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Descriptive Name" visible="0" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="22" nodename="RGB (Color Join)" systemname="RGB (Color Join)" componentmode="Hidden">
   <BOUNDS type="Node" left="5925" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" visible="0" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Mesh" dstnodeid="3" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="6" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="8" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="3" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="22" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="22" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="22" dstpinname="Red">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>