<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:764px;top:51px;letter-spacing:-0.6px;word-spacing:0.6px;}
#t2_1{left:110px;top:109px;letter-spacing:-0.2px;}
#t3_1{left:110px;top:145px;letter-spacing:-0.3px;}
#t4_1{left:110px;top:182px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t5_1{left:110px;top:218px;}
#t6_1{left:283px;top:274px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t7_1{left:441px;top:311px;}
#t8_1{left:110px;top:378px;letter-spacing:-0.2px;}
#t9_1{left:165px;top:423px;letter-spacing:-0.2px;word-spacing:0.6px;}
#ta_1{left:110px;top:459px;letter-spacing:-0.1px;}
#tb_1{left:110px;top:496px;letter-spacing:-0.4px;word-spacing:0.7px;}
#tc_1{left:110px;top:532px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_1{left:110px;top:569px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_1{left:165px;top:605px;}
#tf_1{left:110px;top:642px;word-spacing:0.2px;}
#tg_1{left:110px;top:678px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_1{left:110px;top:715px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ti_1{left:110px;top:751px;}
#tj_1{left:110px;top:788px;letter-spacing:-0.2px;}
#tk_1{left:110px;top:835px;letter-spacing:-0.2px;}
#tl_1{left:165px;top:880px;letter-spacing:-0.1px;}
#tm_1{left:110px;top:916px;word-spacing:0.1px;}
#tn_1{left:792px;top:916px;}
#to_1{left:820px;top:916px;}
#tp_1{left:110px;top:953px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_1{left:110px;top:990px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tr_1{left:110px;top:1026px;word-spacing:0.2px;}
#ts_1{left:110px;top:1063px;word-spacing:0.6px;}

.s1_1{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-Regu_4;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 105.2px;
	FONT-FAMILY: NimbusRomNo9L-Medi_5;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-ReguItal_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: NimbusRomNo9L-ReguItal_6;
	src: url("fonts/NimbusRomNo9L-ReguItal_6.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_4;
	src: url("fonts/NimbusRomNo9L-Regu_4.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_5;
	src: url("fonts/NimbusRomNo9L-Medi_5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Neveu 1</div>
<div id="t2_1" class="t s1_1">Zachary Neveu</div>
<div id="t3_1" class="t s1_1">Melissa Wolter-Gustafson</div>
<div id="t4_1" class="t s1_1">First Year Writing (ENGW1111)</div>
<div id="t5_1" class="t s1_1">3 March, 2016</div>
<div id="t6_1" class="t s1_1">Will Lossless Music Gain Widespread Popularity?</div>
<div id="t7_1" class="t s1_1">Draft 3</div>
<div id="t8_1" class="t s2_1">Introduction</div>
<div id="t9_1" class="t s1_1">Recently, there has been a growing trend towards lossless music distribution. With the</div>
<div id="ta_1" class="t s1_1">high proﬁle launch of the Tidal lossless music streaming site and new lossless players like Niel</div>
<div id="tb_1" class="t s1_1">Young’s Ponos and Sony’s Walkman series being introduced, it may seem as though lossless</div>
<div id="tc_1" class="t s1_1">music is the next step in audio technology. While lossless music touts perfect sound quality, it is</div>
<div id="td_1" class="t s1_1">not very likely to overtake traditional formats as the consumer standard for music.</div>
<div id="te_1" class="t s1_1">When websites and devices talk about lossless music, they are referring to a method of</div>
<div id="tf_1" class="t s1_1">digitally storing audio data. Lossless music is marketed as sounding more ”true to the original” or</div>
<div id="tg_1" class="t s1_1">having ”perfect quality” but the truth is that to an everyday listener on everyday equipment there</div>
<div id="th_1" class="t s1_1">is no audible difference between regular music off of iTunes or Spotify and lossless music. In</div>
<div id="ti_1" class="t s1_1">order to understand why this is, one must ﬁrst understand some of the basic terms and methods</div>
<div id="tj_1" class="t s1_1">for storing audio digitally.</div>
<div id="tk_1" class="t s2_1">Background</div>
<div id="tl_1" class="t s1_1">Digital audio is recorded as many samples over time, just as a movie consists of many</div>
<div id="tm_1" class="t s1_1">frames. The ”sample rate” of audio is the number of samples per second given in the units of</div>
<div id="tn_1" class="t s3_1">Khz</div>
<div id="to_1" class="t s1_1">.</div>
<div id="tp_1" class="t s1_1">The magnitude of a given sample can theoretically be any number in live sound, but to store that</div>
<div id="tq_1" class="t s1_1">sound digitally, a ﬁnite number of possible values must be established. This number is called the</div>
<div id="tr_1" class="t s1_1">”bit depth” of the sound and is usually either 8, 16, 24 or 32 bits. For a graphical explanation of</div>
<div id="ts_1" class="t s1_1">bit depth and sample rate see ﬁg. 1. The ”bitrate” of digital audio is equal to</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(29, 1);
</script><![endif]-->

</div>
</body>
</html>
