<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:755px;top:51px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t2_10{left:110px;top:112px;}
#t3_10{left:302px;top:112px;letter-spacing:-0.6px;word-spacing:2.6px;}

.s1_10{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-Regu_4;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-ReguItal_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: NimbusRomNo9L-ReguItal_6;
	src: url("fonts/NimbusRomNo9L-ReguItal_6.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_4;
	src: url("fonts/NimbusRomNo9L-Regu_4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">Neveu 10</div>
<div id="t2_10" class="t s2_10">”Bit Depth Sample Rate”</div>
<div id="t3_10" class="t s1_10">earmonk.com 2012. N.P. Web. 21 Feb. 2016.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(4, 10);
</script><![endif]-->

</div>
</body>
</html>
