<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:755px;top:51px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t2_11{left:405px;top:112px;letter-spacing:-0.5px;word-spacing:1.2px;}
#t3_11{left:110px;top:169px;letter-spacing:-0.5px;}
#t4_11{left:217px;top:169px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t5_11{left:487px;top:169px;letter-spacing:-0.2px;word-spacing:1.6px;}
#t6_11{left:171px;top:205px;}
#t7_11{left:110px;top:242px;}
#t8_11{left:210px;top:242px;}
#t9_11{left:410px;top:242px;word-spacing:1.5px;}
#ta_11{left:110px;top:278px;}
#tb_11{left:222px;top:278px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tc_11{left:520px;top:278px;letter-spacing:-0.6px;word-spacing:2.3px;}
#td_11{left:171px;top:315px;letter-spacing:-0.3px;word-spacing:2.4px;}
#te_11{left:110px;top:351px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tf_11{left:171px;top:388px;word-spacing:4.5px;}
#tg_11{left:499px;top:388px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_11{left:171px;top:424px;letter-spacing:-1px;word-spacing:4.6px;}
#ti_11{left:110px;top:461px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tj_11{left:269px;top:461px;letter-spacing:-0.6px;word-spacing:0.6px;}
#tk_11{left:679px;top:461px;}
#tl_11{left:171px;top:497px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tm_11{left:171px;top:534px;letter-spacing:-0.4px;word-spacing:2.4px;}
#tn_11{left:110px;top:570px;}
#to_11{left:238px;top:570px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_11{left:171px;top:607px;letter-spacing:-0.2px;}
#tq_11{left:540px;top:607px;letter-spacing:-0.3px;word-spacing:1.2px;}
#tr_11{left:171px;top:644px;letter-spacing:-0.3px;word-spacing:3.1px;}
#ts_11{left:110px;top:680px;}
#tt_11{left:241px;top:680px;letter-spacing:-0.3px;word-spacing:0.8px;}
#tu_11{left:688px;top:680px;letter-spacing:-0.5px;word-spacing:0.3px;}
#tv_11{left:171px;top:717px;word-spacing:2.9px;}
#tw_11{left:110px;top:753px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tx_11{left:246px;top:753px;letter-spacing:-0.8px;word-spacing:0.1px;}
#ty_11{left:440px;top:753px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tz_11{left:171px;top:790px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t10_11{left:335px;top:790px;}
#t11_11{left:110px;top:826px;}
#t12_11{left:234px;top:826px;letter-spacing:-0.5px;}
#t13_11{left:417px;top:826px;letter-spacing:-0.5px;word-spacing:2.8px;}
#t14_11{left:171px;top:863px;}
#t15_11{left:110px;top:899px;}
#t16_11{left:204px;top:899px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t17_11{left:531px;top:899px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t18_11{left:171px;top:936px;letter-spacing:-1.2px;word-spacing:4px;}

.s1_11{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-Regu_4;
	color: rgb(0,0,0);
}

.s2_11{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-ReguItal_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: NimbusRomNo9L-ReguItal_6;
	src: url("fonts/NimbusRomNo9L-ReguItal_6.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_4;
	src: url("fonts/NimbusRomNo9L-Regu_4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Neveu 11</div>
<div id="t2_11" class="t s1_11">Works Consulted</div>
<div id="t3_11" class="t s1_11">Allen, Danny.</div>
<div id="t4_11" class="t s2_11">”Increasing MP3 encoding quality.”</div>
<div id="t5_11" class="t s1_11">Australian PC World August 2012: 140. PDF</div>
<div id="t6_11" class="t s1_11">File.</div>
<div id="t7_11" class="t s1_11">Child, Mark.</div>
<div id="t8_11" class="t s2_11">”What is MP3 encoding?”</div>
<div id="t9_11" class="t s1_11">PC Magazine May 2000: 170. PDF File.</div>
<div id="ta_11" class="t s1_11">Coalson, Josh.</div>
<div id="tb_11" class="t s2_11">”ﬂac- free lossless audio codec format.”</div>
<div id="tc_11" class="t s1_11">2000. Xiph.Org Foundation. N.P. Web.</div>
<div id="td_11" class="t s1_11">18 Feb. 2016.</div>
<div id="te_11" class="t s1_11">Denegri-Knott, Janice and Mark Tadajewski. ”The emergence of MP3 technology”. Journal of</div>
<div id="tf_11" class="t s1_11">Historical Research in Marketing: 397 425.</div>
<div id="tg_11" class="t s2_11">Emerald Marketing eJournal Collection.</div>
<div id="th_11" class="t s1_11">Web. 12 Feb. 2016.</div>
<div id="ti_11" class="t s1_11">Hines, Andrew, et al.</div>
<div id="tj_11" class="t s2_11">”Percieved Audio Quality for Streaming Stereo Music.”</div>
<div id="tk_11" class="t s1_11">MM ’14</div>
<div id="tl_11" class="t s1_11">Proceedings of the 22nd ACM international conference on Multimedia . New York, NY,</div>
<div id="tm_11" class="t s1_11">USA: ACM, 2014. 1173-1176. Web.</div>
<div id="tn_11" class="t s1_11">Magennis, Niall.</div>
<div id="to_11" class="t s2_11">”Hands on - Sound - Manic compression. If you want to make the most of your</div>
<div id="tp_11" class="t s2_11">music, mp3 is often the best choice of ﬁle format.”</div>
<div id="tq_11" class="t s1_11">Personal Computer World Feb. 2005:</div>
<div id="tr_11" class="t s1_11">175. General OneFile. Web. 12 Feb. 2016.</div>
<div id="ts_11" class="t s1_11">Mcelhearn, Kirk.</div>
<div id="tt_11" class="t s2_11">”Ask the iTunes Guy: Compression and Lossless Encoding.”</div>
<div id="tu_11" class="t s1_11">Mac World July</div>
<div id="tv_11" class="t s1_11">2012: 70. PDF File.</div>
<div id="tw_11" class="t s1_11">Leventhal, Adam.</div>
<div id="tx_11" class="t s2_11">”Flash Storage Memory.”</div>
<div id="ty_11" class="t s1_11">Communications of the ACM July 2008: 47-51.</div>
<div id="tz_11" class="t s2_11">ACM Digital Library.</div>
<div id="t10_11" class="t s1_11">PDF File.</div>
<div id="t11_11" class="t s1_11">Hydrogenaudio.</div>
<div id="t12_11" class="t s2_11">”Lossless Comparison.”</div>
<div id="t13_11" class="t s1_11">4 Feb. 2016. Hydrogenaudio.com. N.P. Web. 18 Feb.</div>
<div id="t14_11" class="t s1_11">2016.</div>
<div id="t15_11" class="t s1_11">White, Dan.</div>
<div id="t16_11" class="t s2_11">”A DJ’s Guide to Audio Files and Bitrates.”</div>
<div id="t17_11" class="t s1_11">26 September 2012. DJ Tech Tools.</div>
<div id="t18_11" class="t s1_11">N.P. Web. 18 Feb. 2016.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(45, 11);
</script><![endif]-->

</div>
</body>
</html>
