<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:764px;top:51px;letter-spacing:-0.6px;word-spacing:0.6px;}
#t2_2{left:110px;top:112px;letter-spacing:0.4px;}
#t3_2{left:203px;top:112px;}
#t4_2{left:221px;top:112px;}
#t5_2{left:290px;top:112px;}
#t6_2{left:431px;top:112px;}
#t7_2{left:545px;top:112px;}
#t8_2{left:565px;top:112px;}
#t9_2{left:598px;top:112px;word-spacing:0.9px;}
#ta_2{left:110px;top:149px;word-spacing:0.3px;}
#tb_2{left:110px;top:185px;}
#tc_2{left:110px;top:705px;word-spacing:0.5px;}
#td_2{left:110px;top:742px;word-spacing:4.4px;}
#te_2{left:212px;top:742px;}
#tf_2{left:403px;top:742px;letter-spacing:-0.6px;word-spacing:2.6px;}
#tg_2{left:165px;top:792px;letter-spacing:-0.1px;word-spacing:0.4px;}
#th_2{left:110px;top:828px;}
#ti_2{left:110px;top:865px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_2{left:110px;top:901px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_2{left:110px;top:938px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_2{left:110px;top:975px;letter-spacing:-0.4px;word-spacing:0.7px;}
#tm_2{left:110px;top:1011px;word-spacing:0.3px;}
#tn_2{left:110px;top:1048px;word-spacing:0.3px;}
#to_2{left:110px;top:1084px;}

.s1_2{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-Regu_4;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: CMMI12_c;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: CMSY10_d;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-ReguItal_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: CMMI12_c;
	src: url("fonts/CMMI12_c.woff") format("woff");
}

@font-face {
	font-family: CMSY10_d;
	src: url("fonts/CMSY10_d.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-ReguItal_6;
	src: url("fonts/NimbusRomNo9L-ReguItal_6.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_4;
	src: url("fonts/NimbusRomNo9L-Regu_4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Neveu 2</div>
<div id="t2_2" class="t s2_2">samplerate</div>
<div id="t3_2" class="t s3_2">×</div>
<div id="t4_2" class="t s2_2">bitdepth</div>
<div id="t5_2" class="t s1_2">and is measured in</div>
<div id="t6_2" class="t s4_2">kilobits/second</div>
<div id="t7_2" class="t s1_2">or</div>
<div id="t8_2" class="t s4_2">kbps</div>
<div id="t9_2" class="t s1_2">. Bitrate is then a direct</div>
<div id="ta_2" class="t s1_2">measure of ﬁle size. The efﬁciency and quality of all three methods of audio encoding are</div>
<div id="tb_2" class="t s1_2">measured using these terms.</div>
<div id="tc_2" class="t s1_2">Fig. 1 Graphical Explanation of Bit Depth and Sample Rate</div>
<div id="td_2" class="t s1_2">Source: N.A.</div>
<div id="te_2" class="t s4_2">”Bit Depth Sample Rate”</div>
<div id="tf_2" class="t s1_2">earmonk.com 2012. N.P. Web. 21 Feb. 2016.</div>
<div id="tg_2" class="t s1_2">Uncompressed audio encoding is how music is stored on CD’s. This method of storing</div>
<div id="th_2" class="t s1_2">audio is the simplest of the three techniques, basically storing the sound simply as a list of the</div>
<div id="ti_2" class="t s1_2">readings of each sample. Within uncompressed audio encoding, there are several speciﬁc formats.</div>
<div id="tj_2" class="t s1_2">Pulse Code Modulation or PCM is the format used to store sound on CD’s. For computers, two</div>
<div id="tk_2" class="t s1_2">different competing formats (codecs) have long lead the market for uncompressed audio.</div>
<div id="tl_2" class="t s1_2">Microsoft’s WAV format is the standard for windows computers while Apple’s AIFF format is a</div>
<div id="tm_2" class="t s1_2">direct competitor to it. Uncompressed audio has an identical bitrate to the original studio</div>
<div id="tn_2" class="t s1_2">recording. This means that the quality is high, but ﬁle sizes are very large creating the need for</div>
<div id="to_2" class="t s1_2">compressed formats.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(25, 2);
</script><![endif]-->

</div>
</body>
</html>
