<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:764px;top:51px;letter-spacing:-0.6px;word-spacing:0.6px;}
#t2_6{left:165px;top:112px;}
#t3_6{left:110px;top:149px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4_6{left:110px;top:185px;word-spacing:0.3px;}
#t5_6{left:110px;top:222px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t6_6{left:110px;top:258px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t7_6{left:110px;top:295px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t8_6{left:110px;top:332px;word-spacing:0.3px;}
#t9_6{left:110px;top:368px;}
#ta_6{left:110px;top:405px;word-spacing:0.3px;}
#tb_6{left:110px;top:441px;word-spacing:0.1px;}
#tc_6{left:110px;top:478px;letter-spacing:-0.2px;word-spacing:0.2px;}
#td_6{left:110px;top:514px;letter-spacing:-0.1px;}
#te_6{left:110px;top:551px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_6{left:110px;top:587px;}
#tg_6{left:110px;top:624px;letter-spacing:-0.1px;word-spacing:0.4px;}
#th_6{left:110px;top:660px;}
#ti_6{left:110px;top:697px;word-spacing:0.6px;}
#tj_6{left:110px;top:733px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_6{left:110px;top:770px;word-spacing:0.3px;}
#tl_6{left:110px;top:806px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tm_6{left:110px;top:843px;letter-spacing:-0.2px;}
#tn_6{left:110px;top:879px;letter-spacing:-0.1px;word-spacing:0.1px;}
#to_6{left:110px;top:916px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_6{left:110px;top:952px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_6{left:110px;top:1000px;}
#tr_6{left:165px;top:1044px;letter-spacing:-0.1px;}
#ts_6{left:110px;top:1081px;}

.s1_6{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-Regu_4;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 105.2px;
	FONT-FAMILY: NimbusRomNo9L-Medi_5;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: NimbusRomNo9L-Regu_4;
	src: url("fonts/NimbusRomNo9L-Regu_4.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_5;
	src: url("fonts/NimbusRomNo9L-Medi_5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Neveu 6</div>
<div id="t2_6" class="t s1_6">Why is it that these sites choose to distribute a format which produces larger ﬁle sizes and</div>
<div id="t3_6" class="t s1_6">is less standard than a simple MP3? The answer lies in music quality. While the algorithms used</div>
<div id="t4_6" class="t s1_6">to encode lossy formats are good, they are not perfect. Especially at very low bitrates, the</div>
<div id="t5_6" class="t s1_6">difference in music quality between uncompressed and lossy audio becomes clear. How</div>
<div id="t6_6" class="t s1_6">noticeable is this difference in quality? Listening tests directly verify the subjective quality of</div>
<div id="t7_6" class="t s1_6">compressed music. While listening tests take signiﬁcant money and time to conduct, they have</div>
<div id="t8_6" class="t s1_6">also identiﬁed certain quirks in the perceived quality of music. One of these quirks, found by</div>
<div id="t9_6" class="t s1_6">Ruzanski, is that certain genres of music can actually sound better to listeners when compressed</div>
<div id="ta_6" class="t s1_6">in a lossy manner at a high bit rate than when not compressed at all (45). Dermot Cambell,</div>
<div id="tb_6" class="t s1_6">Edward Jones and Martin Glavin, researchers in audio quality assessment techniques, say that as</div>
<div id="tc_6" class="t s1_6">a faster, lower cost alternative to listening tests, an algorithm called PEAQ can be utilized (1490).</div>
<div id="td_6" class="t s1_6">This algorithm uses a psychoacoustic model and a cognitive model to compare the perceived</div>
<div id="te_6" class="t s1_6">audio ﬁdelity of compressed audio signals (Cambell, Jones and Glavin 1490). While PEAQ can</div>
<div id="tf_6" class="t s1_6">be a useful tool, it is not a perfect model of human hearing (Cambell, Jones, Glavin 1490), and a</div>
<div id="tg_6" class="t s1_6">listening test represents more truly how people perceive quality. In a listening test, Ruzanski</div>
<div id="th_6" class="t s1_6">found that college aged students could only notice a difference between 128kbps MP3 and</div>
<div id="ti_6" class="t s1_6">uncompressed audio in two genres of music: dynamic classical and rap (45). While the study is</div>
<div id="tj_6" class="t s1_6">not complete having only surveyed college aged students, Ruzanski points out that it is known</div>
<div id="tk_6" class="t s1_6">that as people age they lose high frequency hearing (45). This means that a sample including</div>
<div id="tl_6" class="t s1_6">older people would only further solidify Ruzanski’s ﬁndings (45). Sebastian Mares conducted a</div>
<div id="tm_6" class="t s1_6">listening test and found that for a given bit rate, AAC sounds better than MP3, and Ogg Vorbis</div>
<div id="tn_6" class="t s1_6">sounds marginally better than AAC. Hines performed a comprehensive listening test across three</div>
<div id="to_6" class="t s1_6">different listening devices and found that on consumer headphones listeners could not tell the</div>
<div id="tp_6" class="t s1_6">difference between 256kbps AAC and the reference, uncompressed recording (1175).</div>
<div id="tq_6" class="t s2_6">Discussion</div>
<div id="tr_6" class="t s1_6">A graphical representation of the ﬁndings is presented in Table 1 as a means to directly</div>
<div id="ts_6" class="t s1_6">compare the codecs on the criteria.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(29, 6);
</script><![endif]-->

</div>
</body>
</html>
