<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Rye|Diplomata+SC" rel="stylesheet">

<!-- Script for sound when you mouse over buttons -->
<script type="text/javascript" src="sound-mouseover/sound-mouseover.js"></script>
<head>

	<!-- Assets for VVVV -->
    <script language="JavaScript" src="lib/vvvv_js/lib/jquery/jquery-1.8.2.min.js"></script>
    <script language="JavaScript" src="lib/vvvv_js/vvvv.js"></script>
    <script language="JavaScript">
      $(document).ready(function() {
        VVVV.init("lib/vvvv_js", "full", function() {
          console.log("VVVV.js initialized ...");
        });
      });
    </script>
    <script language="VVVV" src="assets/patches/my_patch.v4p"></script>
<link rel="stylesheet" type="text/css" href="indexstyle.css">
<style>

#name {
	font-family: 'Diplomata SC', cursive;
	padding-top: 2%;
}

#animation {
	width: 100%;
	height:200px;
	margin:auto;
	border: solid 4px white;
}
#icons {
	padding-bottom: 5%;
}
#namelayer {
	background-image: url("Images/namelayer.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#contentlayer {
	background-image: url("Images/contentlayer.png");
	background-size: contain;
	background-repeat: no-repeat;
	width: 100%;
	height: 0;
	padding-top: 33.92%;
}

.button {
	width: auto;
	height: auto;
	background-size: 50px 50px;
	box-shadow: inset 0px, 0px, 2px, 2px;
	color: black;
	font-family: 'Rye', cursive;
	font-weight: bold;
	font-size: 40px;
	border: 4px solid black;
	border-radius: 4px;

}

.button:hover {
	text-decoration: none;
	border: 6px solid black;
}

</style>

<title>
	Zachary Neveu
</title>
</head>

<body>

<center>
	<div id="namelayer">
		<div id="name">
			<h4>
				Zachary Neveu
			</h4>
		</div>

		<div id="icons">
			<div id="pages">
				<a href="WebsiteResume.htm" class="button" style="background-size: 100% auto;"
					id="resume" target="_blank" onmouseover="playclip();">
						RESUME
					</a>
				</button>

				<a href="Projects.html" class="button" style="background-size: 100% auto;"
					id="projects" target="_blank" onmouseover="playclip();">
						PROJECTS
					</a>
				</button>
			</div>


			<div id="social">
				<a href="https://www.facebook.com/profile.php?id=100009893621207"
					id="facebook" target="_blank" class="button" onmouseover="playclip(
				);">
				<img src="Images/facebook.png" style="width: 50px; height: 50px;"></a>

				<a href="https://www.linkedin.com/in/zachary-neveu" target="_blank"
					id="linkedin" class="button" onmouseover="playclip();">
				<img src="Images/linkedin.png" style="width: 50px; height: 50px;"></a>

				<a href="https://github.com/zacharyneveu" id="github" target="_blank"
					class="button" onmouseover="playclip();">
				<img src="Images/github.png" style="width: 50px; height: 50px;"></a>

				<a href="https://soundcloud.com/zachary-neveu" id="soundcloud"
					target="_blank" class="button" onmouseover="playclip();">
				<img src="Images/soundcloud.png" style="width: 50px; height: 50px;"></a>
			</div>
		</div>
	</div>

	<div id="contentlayer">
		<div id="animation"></div>
	</div>

	<audio>
	<source src="sound-mouseover/click.mp3">
	<source src="sound-mouseover/click.ogg">
	</audio>
	<div id="sounddiv"><bgsound id="sound"></div>




</center>

</body>

</html>
